; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:huzzah]
platform = espressif8266
board = huzzah
framework = arduino
lib_ldf_mode = deep
lib_ignore = ArduinoBearSSL

lib_deps =
    Firebase ESP8266 Client@2.9.1
    arduino-timer@^2.1.0
    NTPClient@^3.1.0
    Ultrasonic@^3.0.0